<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <EditText
        android:id="@+id/editTextNumber35"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <EditText
        android:id="@+id/editTextNumber34"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <EditText
        android:id="@+id/editTextNumber33"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/editTextNumber32"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <EditText
        android:id="@+id/editTextNumber31"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <EditText
        android:id="@+id/editTextNumber30"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/editTextNumber29"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/editTextNumber28"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <EditText
        android:id="@+id/editTextNumber27"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/editTextNumber26"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/editTextNumber25"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/editTextNumber24"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText
        android:id="@+id/editTextNumber23"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/editTextNumber22"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/editTextNumber21"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/editTextNumber19"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <EditText
        android:id="@+id/editTextNumber18"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <EditText
        android:id="@+id/editTextNumber17"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/editTextNumber16"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <EditText
        android:id="@+id/editTextNumber15"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <EditText
        android:id="@+id/editTextNumber14"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/editTextNumber13"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/editTextNumber12"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <EditText
        android:id="@+id/editTextNumber11"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/editTextNumber10"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/editTextNumber9"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber22"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorRecieveText"
        android:text="@string/climate"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/t_clouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/t_open"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_background"
        android:shadowColor="@color/teal_200"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/editTextNumber20"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:text="@string/Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

</androidx.constraintlayout.widget.ConstraintLayout>