<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boiler_menedger" />

    <EditText
        android:id="@+id/editTextNumber35"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber34" />

    <EditText
        android:id="@+id/editTextNumber34"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber33" />

    <EditText
        android:id="@+id/editTextNumber33"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber32" />

    <EditText
        android:id="@+id/editTextNumber32"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber31" />

    <EditText
        android:id="@+id/editTextNumber31"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber30" />

    <EditText
        android:id="@+id/editTextNumber30"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber29" />

    <EditText
        android:id="@+id/editTextNumber29"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber28" />

    <EditText
        android:id="@+id/editTextNumber28"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber27" />

    <EditText
        android:id="@+id/editTextNumber27"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber26" />

    <EditText
        android:id="@+id/editTextNumber26"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber25" />

    <EditText
        android:id="@+id/editTextNumber25"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber24" />

    <EditText
        android:id="@+id/editTextNumber24"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber23" />

    <EditText
        android:id="@+id/editTextNumber23"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber22" />

    <EditText
        android:id="@+id/editTextNumber22"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber21" />

    <EditText
        android:id="@+id/editTextNumber21"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber20" />

    <EditText
        android:id="@+id/editTextNumber19"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber18" />

    <EditText
        android:id="@+id/editTextNumber18"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber17" />

    <EditText
        android:id="@+id/editTextNumber17"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber16" />

    <EditText
        android:id="@+id/editTextNumber16"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber15" />

    <EditText
        android:id="@+id/editTextNumber15"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber14" />

    <EditText
        android:id="@+id/editTextNumber14"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber13" />

    <EditText
        android:id="@+id/editTextNumber13"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber12" />

    <EditText
        android:id="@+id/editTextNumber12"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber11" />

    <EditText
        android:id="@+id/editTextNumber11"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber10" />

    <EditText
        android:id="@+id/editTextNumber10"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber9" />

    <EditText
        android:id="@+id/editTextNumber9"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber8" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber7" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber6" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorRecieveText"
        android:text="@string/climate"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="@string/t_clouse"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="@string/t_open"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:singleLine="false"
        android:text="@string/boiler"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boiler_contr"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/button_update" />

    <EditText
        android:id="@+id/editTextNumber20"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorStatusText"
        android:ems="10"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/boiler_menedger" />

    <Button
        android:id="@+id/button_climate"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Update"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <RadioGroup
        android:id="@+id/boiler_menedger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_update">

        <RadioButton
            android:id="@+id/boiler_menedger1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger7"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger10"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger11"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger13"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger14"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger15"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/boiler_menedger16"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/boiler_contr"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boiler_menedger">

        <RadioButton
            android:id="@+id/controlBoiler1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler7"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler10"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler11"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler13"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler14"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler15"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/controlBoiler16"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/climate_inf"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>